C:\git ed\Seminar 4 CS\Homework4-CS-27112022\Task27\bin\Debug\net6.0\Task27.exe
C:\git ed\Seminar 4 CS\Homework4-CS-27112022\Task27\bin\Debug\net6.0\Task27.deps.json
C:\git ed\Seminar 4 CS\Homework4-CS-27112022\Task27\bin\Debug\net6.0\Task27.runtimeconfig.json
C:\git ed\Seminar 4 CS\Homework4-CS-27112022\Task27\bin\Debug\net6.0\Task27.dll
C:\git ed\Seminar 4 CS\Homework4-CS-27112022\Task27\bin\Debug\net6.0\Task27.pdb
C:\git ed\Seminar 4 CS\Homework4-CS-27112022\Task27\obj\Debug\net6.0\Task27.csproj.AssemblyReference.cache
C:\git ed\Seminar 4 CS\Homework4-CS-27112022\Task27\obj\Debug\net6.0\Task27.GeneratedMSBuildEditorConfig.editorconfig
C:\git ed\Seminar 4 CS\Homework4-CS-27112022\Task27\obj\Debug\net6.0\Task27.AssemblyInfoInputs.cache
C:\git ed\Seminar 4 CS\Homework4-CS-27112022\Task27\obj\Debug\net6.0\Task27.AssemblyInfo.cs
C:\git ed\Seminar 4 CS\Homework4-CS-27112022\Task27\obj\Debug\net6.0\Task27.csproj.CoreCompileInputs.cache
C:\git ed\Seminar 4 CS\Homework4-CS-27112022\Task27\obj\Debug\net6.0\Task27.dll
C:\git ed\Seminar 4 CS\Homework4-CS-27112022\Task27\obj\Debug\net6.0\refint\Task27.dll
C:\git ed\Seminar 4 CS\Homework4-CS-27112022\Task27\obj\Debug\net6.0\Task27.pdb
C:\git ed\Seminar 4 CS\Homework4-CS-27112022\Task27\obj\Debug\net6.0\Task27.genruntimeconfig.cache
C:\git ed\Seminar 4 CS\Homework4-CS-27112022\Task27\obj\Debug\net6.0\ref\Task27.dll
