C:\git ed\Seminar 4 CS\Homework4-CS-27112022\Task25\obj\Debug\net6.0\Task25.csproj.AssemblyReference.cache
C:\git ed\Seminar 4 CS\Homework4-CS-27112022\Task25\obj\Debug\net6.0\Task25.GeneratedMSBuildEditorConfig.editorconfig
C:\git ed\Seminar 4 CS\Homework4-CS-27112022\Task25\obj\Debug\net6.0\Task25.AssemblyInfoInputs.cache
C:\git ed\Seminar 4 CS\Homework4-CS-27112022\Task25\obj\Debug\net6.0\Task25.AssemblyInfo.cs
C:\git ed\Seminar 4 CS\Homework4-CS-27112022\Task25\obj\Debug\net6.0\Task25.csproj.CoreCompileInputs.cache
C:\git ed\Seminar 4 CS\Homework4-CS-27112022\Task25\bin\Debug\net6.0\Task25.exe
C:\git ed\Seminar 4 CS\Homework4-CS-27112022\Task25\bin\Debug\net6.0\Task25.deps.json
C:\git ed\Seminar 4 CS\Homework4-CS-27112022\Task25\bin\Debug\net6.0\Task25.runtimeconfig.json
C:\git ed\Seminar 4 CS\Homework4-CS-27112022\Task25\bin\Debug\net6.0\Task25.dll
C:\git ed\Seminar 4 CS\Homework4-CS-27112022\Task25\bin\Debug\net6.0\Task25.pdb
C:\git ed\Seminar 4 CS\Homework4-CS-27112022\Task25\obj\Debug\net6.0\Task25.dll
C:\git ed\Seminar 4 CS\Homework4-CS-27112022\Task25\obj\Debug\net6.0\refint\Task25.dll
C:\git ed\Seminar 4 CS\Homework4-CS-27112022\Task25\obj\Debug\net6.0\Task25.pdb
C:\git ed\Seminar 4 CS\Homework4-CS-27112022\Task25\obj\Debug\net6.0\Task25.genruntimeconfig.cache
C:\git ed\Seminar 4 CS\Homework4-CS-27112022\Task25\obj\Debug\net6.0\ref\Task25.dll
